vendor_name = ModelSim
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_1_bit.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/FULL_ADDER_1BIT.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/FULL_ADDER_1BIT.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/DECODER_2X4.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/DECODER_2X4.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_1bit_b.vwf
source_file = 1, ULA_1bit.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_1_bit.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_8_bits.bdf
source_file = 1, ULA_8_bits.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_32_bits.bdf
source_file = 1, C:/Users/Luiza/Desktop/ULA_8bit/ULA_8bit.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_8bit.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_8bit_AND.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_8bit_CONSTANTS.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_8bit_OR.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/REGISTRADOR_8BIT.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/REGISTRADOR_8BIT.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/SHIFTER.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/REGISTRADOR_32BIT.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/REGISTRADOR_32BIT.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/db/MIC1.cbx.xml
design_name = REGISTRADOR_32BIT
instance = comp, \INPUT_A[30]~I , INPUT_A[30], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[28]~I , INPUT_A[28], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[27]~I , INPUT_B[27], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[26]~I , INPUT_B[26], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[25]~I , INPUT_A[25], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[24]~I , INPUT_B[24], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[12]~I , INPUT_B[12], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[11]~I , INPUT_A[11], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[9]~I , INPUT_A[9], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[8]~I , INPUT_A[8], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[5]~I , INPUT_B[5], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[1]~I , INPUT_B[1], REGISTRADOR_32BIT, 1
instance = comp, \WRITE_NABLE~I , WRITE_NABLE, REGISTRADOR_32BIT, 1
instance = comp, \CLOCK~I , CLOCK, REGISTRADOR_32BIT, 1
instance = comp, \inst1~clkctrl , inst1~clkctrl, REGISTRADOR_32BIT, 1
instance = comp, \LOAD~I , LOAD, REGISTRADOR_32BIT, 1
instance = comp, \LOAD~clkctrl , LOAD~clkctrl, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst~1 , inst2|inst~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[31]~I , PARALLEL_LOAD[31], REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst~3 , inst2|inst~3, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst~_emulated , inst2|inst~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[31]~I , INPUT_B[31], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[31]~I , INPUT_A[31], REGISTRADOR_32BIT, 1
instance = comp, \inst4[31]~0 , inst4[31]~0, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst~2 , inst2|inst~2, REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A_EN~I , OUTPUT_A_EN, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_SELECT~I , INPUT_SELECT, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[30]~I , INPUT_B[30], REGISTRADOR_32BIT, 1
instance = comp, \inst4[30]~1 , inst4[30]~1, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst29~1 , inst2|inst29~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[30]~I , PARALLEL_LOAD[30], REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst29~3 , inst2|inst29~3, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst29~_emulated , inst2|inst29~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst29~2 , inst2|inst29~2, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst5~1 , inst2|inst5~1, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[29]~I , INPUT_A[29], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[29]~I , INPUT_B[29], REGISTRADOR_32BIT, 1
instance = comp, \inst4[29]~2 , inst4[29]~2, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[29]~I , PARALLEL_LOAD[29], REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst5~3 , inst2|inst5~3, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst5~_emulated , inst2|inst5~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst5~2 , inst2|inst5~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[28]~I , INPUT_B[28], REGISTRADOR_32BIT, 1
instance = comp, \inst4[28]~3 , inst4[28]~3, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst9~1 , inst2|inst9~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[28]~I , PARALLEL_LOAD[28], REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst9~3 , inst2|inst9~3, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst9~_emulated , inst2|inst9~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst9~2 , inst2|inst9~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[27]~I , INPUT_A[27], REGISTRADOR_32BIT, 1
instance = comp, \inst4[27]~4 , inst4[27]~4, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst14~1 , inst2|inst14~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[27]~I , PARALLEL_LOAD[27], REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst14~3 , inst2|inst14~3, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst14~_emulated , inst2|inst14~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst14~2 , inst2|inst14~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[26]~I , INPUT_A[26], REGISTRADOR_32BIT, 1
instance = comp, \inst4[26]~5 , inst4[26]~5, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst17~1 , inst2|inst17~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[26]~I , PARALLEL_LOAD[26], REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst17~3 , inst2|inst17~3, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst17~_emulated , inst2|inst17~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst17~2 , inst2|inst17~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[25]~I , INPUT_B[25], REGISTRADOR_32BIT, 1
instance = comp, \inst4[25]~6 , inst4[25]~6, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst21~1 , inst2|inst21~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[25]~I , PARALLEL_LOAD[25], REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst21~3 , inst2|inst21~3, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst21~_emulated , inst2|inst21~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst21~2 , inst2|inst21~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[24]~I , INPUT_A[24], REGISTRADOR_32BIT, 1
instance = comp, \inst4[24]~7 , inst4[24]~7, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst26~1 , inst2|inst26~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[24]~I , PARALLEL_LOAD[24], REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst26~3 , inst2|inst26~3, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst26~_emulated , inst2|inst26~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst2|inst26~2 , inst2|inst26~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[23]~I , INPUT_B[23], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[23]~I , INPUT_A[23], REGISTRADOR_32BIT, 1
instance = comp, \inst4[23]~8 , inst4[23]~8, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst~1 , inst10|inst~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[23]~I , PARALLEL_LOAD[23], REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst~3 , inst10|inst~3, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst~_emulated , inst10|inst~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst~2 , inst10|inst~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[22]~I , INPUT_A[22], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[22]~I , INPUT_B[22], REGISTRADOR_32BIT, 1
instance = comp, \inst4[22]~9 , inst4[22]~9, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst29~1 , inst10|inst29~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[22]~I , PARALLEL_LOAD[22], REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst29~3 , inst10|inst29~3, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst29~_emulated , inst10|inst29~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst29~2 , inst10|inst29~2, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[21]~I , PARALLEL_LOAD[21], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[21]~I , INPUT_A[21], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[21]~I , INPUT_B[21], REGISTRADOR_32BIT, 1
instance = comp, \inst4[21]~10 , inst4[21]~10, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst5~1 , inst10|inst5~1, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst5~3 , inst10|inst5~3, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst5~_emulated , inst10|inst5~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst5~2 , inst10|inst5~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[20]~I , INPUT_B[20], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[20]~I , INPUT_A[20], REGISTRADOR_32BIT, 1
instance = comp, \inst4[20]~11 , inst4[20]~11, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst9~1 , inst10|inst9~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[20]~I , PARALLEL_LOAD[20], REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst9~3 , inst10|inst9~3, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst9~_emulated , inst10|inst9~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst9~2 , inst10|inst9~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[19]~I , INPUT_A[19], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[19]~I , INPUT_B[19], REGISTRADOR_32BIT, 1
instance = comp, \inst4[19]~12 , inst4[19]~12, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst14~1 , inst10|inst14~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[19]~I , PARALLEL_LOAD[19], REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst14~3 , inst10|inst14~3, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst14~_emulated , inst10|inst14~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst14~2 , inst10|inst14~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[18]~I , INPUT_B[18], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[18]~I , INPUT_A[18], REGISTRADOR_32BIT, 1
instance = comp, \inst4[18]~13 , inst4[18]~13, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst17~1 , inst10|inst17~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[18]~I , PARALLEL_LOAD[18], REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst17~3 , inst10|inst17~3, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst17~_emulated , inst10|inst17~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst17~2 , inst10|inst17~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[17]~I , INPUT_B[17], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[17]~I , INPUT_A[17], REGISTRADOR_32BIT, 1
instance = comp, \inst4[17]~14 , inst4[17]~14, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst21~1 , inst10|inst21~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[17]~I , PARALLEL_LOAD[17], REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst21~3 , inst10|inst21~3, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst21~_emulated , inst10|inst21~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst21~2 , inst10|inst21~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[16]~I , INPUT_A[16], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[16]~I , INPUT_B[16], REGISTRADOR_32BIT, 1
instance = comp, \inst4[16]~15 , inst4[16]~15, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst26~1 , inst10|inst26~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[16]~I , PARALLEL_LOAD[16], REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst26~3 , inst10|inst26~3, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst26~_emulated , inst10|inst26~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst10|inst26~2 , inst10|inst26~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[15]~I , INPUT_B[15], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[15]~I , INPUT_A[15], REGISTRADOR_32BIT, 1
instance = comp, \inst4[15]~16 , inst4[15]~16, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst~1 , inst8|inst~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[15]~I , PARALLEL_LOAD[15], REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst~3 , inst8|inst~3, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst~_emulated , inst8|inst~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst~2 , inst8|inst~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[14]~I , INPUT_A[14], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[14]~I , INPUT_B[14], REGISTRADOR_32BIT, 1
instance = comp, \inst4[14]~17 , inst4[14]~17, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst29~1 , inst8|inst29~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[14]~I , PARALLEL_LOAD[14], REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst29~3 , inst8|inst29~3, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst29~_emulated , inst8|inst29~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst29~2 , inst8|inst29~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[13]~I , INPUT_A[13], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[13]~I , INPUT_B[13], REGISTRADOR_32BIT, 1
instance = comp, \inst4[13]~18 , inst4[13]~18, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst5~1 , inst8|inst5~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[13]~I , PARALLEL_LOAD[13], REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst5~3 , inst8|inst5~3, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst5~_emulated , inst8|inst5~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst5~2 , inst8|inst5~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[12]~I , INPUT_A[12], REGISTRADOR_32BIT, 1
instance = comp, \inst4[12]~19 , inst4[12]~19, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst9~1 , inst8|inst9~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[12]~I , PARALLEL_LOAD[12], REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst9~3 , inst8|inst9~3, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst9~_emulated , inst8|inst9~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst9~2 , inst8|inst9~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[11]~I , INPUT_B[11], REGISTRADOR_32BIT, 1
instance = comp, \inst4[11]~20 , inst4[11]~20, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst14~1 , inst8|inst14~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[11]~I , PARALLEL_LOAD[11], REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst14~3 , inst8|inst14~3, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst14~_emulated , inst8|inst14~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst14~2 , inst8|inst14~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[10]~I , INPUT_B[10], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[10]~I , INPUT_A[10], REGISTRADOR_32BIT, 1
instance = comp, \inst4[10]~21 , inst4[10]~21, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst17~1 , inst8|inst17~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[10]~I , PARALLEL_LOAD[10], REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst17~3 , inst8|inst17~3, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst17~_emulated , inst8|inst17~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst17~2 , inst8|inst17~2, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst21~1 , inst8|inst21~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[9]~I , PARALLEL_LOAD[9], REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst21~3 , inst8|inst21~3, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst21~_emulated , inst8|inst21~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[9]~I , INPUT_B[9], REGISTRADOR_32BIT, 1
instance = comp, \inst4[9]~22 , inst4[9]~22, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst21~2 , inst8|inst21~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[8]~I , INPUT_B[8], REGISTRADOR_32BIT, 1
instance = comp, \inst4[8]~23 , inst4[8]~23, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst26~1 , inst8|inst26~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[8]~I , PARALLEL_LOAD[8], REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst26~3 , inst8|inst26~3, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst26~_emulated , inst8|inst26~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst8|inst26~2 , inst8|inst26~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[7]~I , INPUT_B[7], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[7]~I , INPUT_A[7], REGISTRADOR_32BIT, 1
instance = comp, \inst4[7]~24 , inst4[7]~24, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst~1 , inst|inst~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[7]~I , PARALLEL_LOAD[7], REGISTRADOR_32BIT, 1
instance = comp, \inst|inst~3 , inst|inst~3, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst~_emulated , inst|inst~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst~2 , inst|inst~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[6]~I , INPUT_B[6], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[6]~I , INPUT_A[6], REGISTRADOR_32BIT, 1
instance = comp, \inst4[6]~25 , inst4[6]~25, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst29~1 , inst|inst29~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[6]~I , PARALLEL_LOAD[6], REGISTRADOR_32BIT, 1
instance = comp, \inst|inst29~3 , inst|inst29~3, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst29~_emulated , inst|inst29~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst29~2 , inst|inst29~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[5]~I , INPUT_A[5], REGISTRADOR_32BIT, 1
instance = comp, \inst4[5]~26 , inst4[5]~26, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst5~1 , inst|inst5~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[5]~I , PARALLEL_LOAD[5], REGISTRADOR_32BIT, 1
instance = comp, \inst|inst5~3 , inst|inst5~3, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst5~_emulated , inst|inst5~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst5~2 , inst|inst5~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[4]~I , INPUT_B[4], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[4]~I , INPUT_A[4], REGISTRADOR_32BIT, 1
instance = comp, \inst4[4]~27 , inst4[4]~27, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[4]~I , PARALLEL_LOAD[4], REGISTRADOR_32BIT, 1
instance = comp, \inst|inst9~3 , inst|inst9~3, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst9~_emulated , inst|inst9~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst9~2 , inst|inst9~2, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst14~1 , inst|inst14~1, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[3]~I , INPUT_A[3], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[3]~I , INPUT_B[3], REGISTRADOR_32BIT, 1
instance = comp, \inst4[3]~28 , inst4[3]~28, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[3]~I , PARALLEL_LOAD[3], REGISTRADOR_32BIT, 1
instance = comp, \inst|inst14~3 , inst|inst14~3, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst14~_emulated , inst|inst14~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst14~2 , inst|inst14~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[2]~I , INPUT_B[2], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[2]~I , INPUT_A[2], REGISTRADOR_32BIT, 1
instance = comp, \inst4[2]~29 , inst4[2]~29, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst17~1 , inst|inst17~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[2]~I , PARALLEL_LOAD[2], REGISTRADOR_32BIT, 1
instance = comp, \inst|inst17~3 , inst|inst17~3, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst17~_emulated , inst|inst17~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst17~2 , inst|inst17~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[1]~I , INPUT_A[1], REGISTRADOR_32BIT, 1
instance = comp, \inst4[1]~30 , inst4[1]~30, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst21~1 , inst|inst21~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[1]~I , PARALLEL_LOAD[1], REGISTRADOR_32BIT, 1
instance = comp, \inst|inst21~3 , inst|inst21~3, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst21~_emulated , inst|inst21~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst21~2 , inst|inst21~2, REGISTRADOR_32BIT, 1
instance = comp, \INPUT_A[0]~I , INPUT_A[0], REGISTRADOR_32BIT, 1
instance = comp, \INPUT_B[0]~I , INPUT_B[0], REGISTRADOR_32BIT, 1
instance = comp, \inst4[0]~31 , inst4[0]~31, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst26~1 , inst|inst26~1, REGISTRADOR_32BIT, 1
instance = comp, \PARALLEL_LOAD[0]~I , PARALLEL_LOAD[0], REGISTRADOR_32BIT, 1
instance = comp, \inst|inst26~3 , inst|inst26~3, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst26~_emulated , inst|inst26~_emulated, REGISTRADOR_32BIT, 1
instance = comp, \inst|inst26~2 , inst|inst26~2, REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B_EN~I , OUTPUT_B_EN, REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[31]~I , OUTPUT_A[31], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[30]~I , OUTPUT_A[30], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[29]~I , OUTPUT_A[29], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[28]~I , OUTPUT_A[28], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[27]~I , OUTPUT_A[27], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[26]~I , OUTPUT_A[26], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[25]~I , OUTPUT_A[25], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[24]~I , OUTPUT_A[24], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[23]~I , OUTPUT_A[23], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[22]~I , OUTPUT_A[22], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[21]~I , OUTPUT_A[21], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[20]~I , OUTPUT_A[20], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[19]~I , OUTPUT_A[19], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[18]~I , OUTPUT_A[18], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[17]~I , OUTPUT_A[17], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[16]~I , OUTPUT_A[16], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[15]~I , OUTPUT_A[15], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[14]~I , OUTPUT_A[14], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[13]~I , OUTPUT_A[13], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[12]~I , OUTPUT_A[12], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[11]~I , OUTPUT_A[11], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[10]~I , OUTPUT_A[10], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[9]~I , OUTPUT_A[9], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[8]~I , OUTPUT_A[8], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[7]~I , OUTPUT_A[7], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[6]~I , OUTPUT_A[6], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[5]~I , OUTPUT_A[5], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[4]~I , OUTPUT_A[4], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[3]~I , OUTPUT_A[3], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[2]~I , OUTPUT_A[2], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[1]~I , OUTPUT_A[1], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_A[0]~I , OUTPUT_A[0], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[31]~I , OUTPUT_B[31], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[30]~I , OUTPUT_B[30], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[29]~I , OUTPUT_B[29], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[28]~I , OUTPUT_B[28], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[27]~I , OUTPUT_B[27], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[26]~I , OUTPUT_B[26], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[25]~I , OUTPUT_B[25], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[24]~I , OUTPUT_B[24], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[23]~I , OUTPUT_B[23], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[22]~I , OUTPUT_B[22], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[21]~I , OUTPUT_B[21], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[20]~I , OUTPUT_B[20], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[19]~I , OUTPUT_B[19], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[18]~I , OUTPUT_B[18], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[17]~I , OUTPUT_B[17], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[16]~I , OUTPUT_B[16], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[15]~I , OUTPUT_B[15], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[14]~I , OUTPUT_B[14], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[13]~I , OUTPUT_B[13], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[12]~I , OUTPUT_B[12], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[11]~I , OUTPUT_B[11], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[10]~I , OUTPUT_B[10], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[9]~I , OUTPUT_B[9], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[8]~I , OUTPUT_B[8], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[7]~I , OUTPUT_B[7], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[6]~I , OUTPUT_B[6], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[5]~I , OUTPUT_B[5], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[4]~I , OUTPUT_B[4], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[3]~I , OUTPUT_B[3], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[2]~I , OUTPUT_B[2], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[1]~I , OUTPUT_B[1], REGISTRADOR_32BIT, 1
instance = comp, \OUTPUT_B[0]~I , OUTPUT_B[0], REGISTRADOR_32BIT, 1
