vendor_name = ModelSim
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/DECODER_2X4.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/DECODER_2X4.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/db/MIC1.cbx.xml
design_name = DECODER_2X4
instance = comp, \I0~I , I0, DECODER_2X4, 1
instance = comp, \I1~I , I1, DECODER_2X4, 1
instance = comp, \inst2~0 , inst2~0, DECODER_2X4, 1
instance = comp, \inst2~1 , inst2~1, DECODER_2X4, 1
instance = comp, \inst2~2 , inst2~2, DECODER_2X4, 1
instance = comp, \O0~I , O0, DECODER_2X4, 1
instance = comp, \O1~I , O1, DECODER_2X4, 1
instance = comp, \O2~I , O2, DECODER_2X4, 1
instance = comp, \O3~I , O3, DECODER_2X4, 1
