vendor_name = ModelSim
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_1_bit.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/FULL_ADDER_1BIT.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/FULL_ADDER_1BIT.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/DECODER_2X4.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/DECODER_2X4.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_1bit_b.vwf
source_file = 1, ULA_1bit.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_1_bit.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_8_bits.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_8_bits.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_32_bits.bdf
source_file = 1, C:/Users/Luiza/Desktop/ULA_8bit/ULA_8bit.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/db/MIC1.cbx.xml
design_name = ULA_8_bits
instance = comp, \inst|inst1|inst5 , inst|inst1|inst5, ULA_8_bits, 1
instance = comp, \inst1|inst1|inst5 , inst1|inst1|inst5, ULA_8_bits, 1
instance = comp, \inst2|inst1|inst5 , inst2|inst1|inst5, ULA_8_bits, 1
instance = comp, \inst3|inst1|inst5 , inst3|inst1|inst5, ULA_8_bits, 1
instance = comp, \INVA~I , INVA, ULA_8_bits, 1
instance = comp, \B[4]~I , B[4], ULA_8_bits, 1
instance = comp, \CIN~I , CIN, ULA_8_bits, 1
instance = comp, \A[7]~I , A[7], ULA_8_bits, 1
instance = comp, \ENA~I , ENA, ULA_8_bits, 1
instance = comp, \inst7|inst7 , inst7|inst7, ULA_8_bits, 1
instance = comp, \F0~I , F0, ULA_8_bits, 1
instance = comp, \inst|inst11|inst2~0 , inst|inst11|inst2~0, ULA_8_bits, 1
instance = comp, \A[6]~I , A[6], ULA_8_bits, 1
instance = comp, \inst6|inst7 , inst6|inst7, ULA_8_bits, 1
instance = comp, \ENB~I , ENB, ULA_8_bits, 1
instance = comp, \B[6]~I , B[6], ULA_8_bits, 1
instance = comp, \inst6|inst2 , inst6|inst2, ULA_8_bits, 1
instance = comp, \inst6|inst1|inst5 , inst6|inst1|inst5, ULA_8_bits, 1
instance = comp, \B[7]~I , B[7], ULA_8_bits, 1
instance = comp, \inst7|inst2 , inst7|inst2, ULA_8_bits, 1
instance = comp, \inst7|inst1|inst5 , inst7|inst1|inst5, ULA_8_bits, 1
instance = comp, \inst7|inst1|inst , inst7|inst1|inst, ULA_8_bits, 1
instance = comp, \F1~I , F1, ULA_8_bits, 1
instance = comp, \inst7|inst10~0 , inst7|inst10~0, ULA_8_bits, 1
instance = comp, \inst7|inst10~1 , inst7|inst10~1, ULA_8_bits, 1
instance = comp, \B[5]~I , B[5], ULA_8_bits, 1
instance = comp, \inst5|inst2 , inst5|inst2, ULA_8_bits, 1
instance = comp, \inst4|inst2 , inst4|inst2, ULA_8_bits, 1
instance = comp, \A[4]~I , A[4], ULA_8_bits, 1
instance = comp, \inst4|inst7 , inst4|inst7, ULA_8_bits, 1
instance = comp, \inst4|inst1|inst5 , inst4|inst1|inst5, ULA_8_bits, 1
instance = comp, \inst5|inst1|inst5 , inst5|inst1|inst5, ULA_8_bits, 1
instance = comp, \inst6|inst1|inst , inst6|inst1|inst, ULA_8_bits, 1
instance = comp, \inst6|inst10~0 , inst6|inst10~0, ULA_8_bits, 1
instance = comp, \inst6|inst10~1 , inst6|inst10~1, ULA_8_bits, 1
instance = comp, \inst5|inst1|inst2 , inst5|inst1|inst2, ULA_8_bits, 1
instance = comp, \A[5]~I , A[5], ULA_8_bits, 1
instance = comp, \inst5|inst7 , inst5|inst7, ULA_8_bits, 1
instance = comp, \inst5|inst10~0 , inst5|inst10~0, ULA_8_bits, 1
instance = comp, \inst5|inst10~1 , inst5|inst10~1, ULA_8_bits, 1
instance = comp, \inst4|inst10~0 , inst4|inst10~0, ULA_8_bits, 1
instance = comp, \inst4|inst1|inst2 , inst4|inst1|inst2, ULA_8_bits, 1
instance = comp, \inst4|inst10~1 , inst4|inst10~1, ULA_8_bits, 1
instance = comp, \B[3]~I , B[3], ULA_8_bits, 1
instance = comp, \inst3|inst2 , inst3|inst2, ULA_8_bits, 1
instance = comp, \A[3]~I , A[3], ULA_8_bits, 1
instance = comp, \inst3|inst7 , inst3|inst7, ULA_8_bits, 1
instance = comp, \inst3|inst1|inst2 , inst3|inst1|inst2, ULA_8_bits, 1
instance = comp, \inst3|inst10~0 , inst3|inst10~0, ULA_8_bits, 1
instance = comp, \inst3|inst10~1 , inst3|inst10~1, ULA_8_bits, 1
instance = comp, \B[2]~I , B[2], ULA_8_bits, 1
instance = comp, \inst2|inst2 , inst2|inst2, ULA_8_bits, 1
instance = comp, \A[2]~I , A[2], ULA_8_bits, 1
instance = comp, \inst2|inst7 , inst2|inst7, ULA_8_bits, 1
instance = comp, \inst2|inst1|inst2 , inst2|inst1|inst2, ULA_8_bits, 1
instance = comp, \inst2|inst10~0 , inst2|inst10~0, ULA_8_bits, 1
instance = comp, \inst2|inst10~1 , inst2|inst10~1, ULA_8_bits, 1
instance = comp, \B[1]~I , B[1], ULA_8_bits, 1
instance = comp, \inst1|inst2 , inst1|inst2, ULA_8_bits, 1
instance = comp, \inst1|inst10~0 , inst1|inst10~0, ULA_8_bits, 1
instance = comp, \A[1]~I , A[1], ULA_8_bits, 1
instance = comp, \inst1|inst7 , inst1|inst7, ULA_8_bits, 1
instance = comp, \inst1|inst1|inst2 , inst1|inst1|inst2, ULA_8_bits, 1
instance = comp, \inst1|inst10~1 , inst1|inst10~1, ULA_8_bits, 1
instance = comp, \B[0]~I , B[0], ULA_8_bits, 1
instance = comp, \inst|inst2 , inst|inst2, ULA_8_bits, 1
instance = comp, \A[0]~I , A[0], ULA_8_bits, 1
instance = comp, \inst|inst7 , inst|inst7, ULA_8_bits, 1
instance = comp, \inst|inst10~0 , inst|inst10~0, ULA_8_bits, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, ULA_8_bits, 1
instance = comp, \inst|inst10~1 , inst|inst10~1, ULA_8_bits, 1
instance = comp, \COUT~I , COUT, ULA_8_bits, 1
instance = comp, \S[7]~I , S[7], ULA_8_bits, 1
instance = comp, \S[6]~I , S[6], ULA_8_bits, 1
instance = comp, \S[5]~I , S[5], ULA_8_bits, 1
instance = comp, \S[4]~I , S[4], ULA_8_bits, 1
instance = comp, \S[3]~I , S[3], ULA_8_bits, 1
instance = comp, \S[2]~I , S[2], ULA_8_bits, 1
instance = comp, \S[1]~I , S[1], ULA_8_bits, 1
instance = comp, \S[0]~I , S[0], ULA_8_bits, 1
