vendor_name = ModelSim
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_1_bit.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/ULA_1_bit.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/FULL_ADDER_1BIT.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/FULL_ADDER_1BIT.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/DECODER_2X4.bdf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/DECODER_2X4.vwf
source_file = 1, C:/Users/Luiza/Desktop/LAOC1/db/MIC1.cbx.xml
design_name = ULA_1_bit
instance = comp, \F1~I , F1, ULA_1_bit, 1
instance = comp, \ENB~I , ENB, ULA_1_bit, 1
instance = comp, \B~I , B, ULA_1_bit, 1
instance = comp, \F0~I , F0, ULA_1_bit, 1
instance = comp, \INVA~I , INVA, ULA_1_bit, 1
instance = comp, \ENA~I , ENA, ULA_1_bit, 1
instance = comp, \A~I , A, ULA_1_bit, 1
instance = comp, \inst10~2 , inst10~2, ULA_1_bit, 1
instance = comp, \inst10~3 , inst10~3, ULA_1_bit, 1
instance = comp, \inst10~4 , inst10~4, ULA_1_bit, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, ULA_1_bit, 1
instance = comp, \CIN~I , CIN, ULA_1_bit, 1
instance = comp, \inst1|inst5 , inst1|inst5, ULA_1_bit, 1
instance = comp, \O~I , O, ULA_1_bit, 1
instance = comp, \COUT~I , COUT, ULA_1_bit, 1
