// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/06/2025 15:45:39"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA_8_bits (
	COUT,
	INVA,
	A,
	ENA,
	B,
	ENB,
	CIN,
	F1,
	F0,
	S);
output 	COUT;
input 	INVA;
input 	[7:0] A;
input 	ENA;
input 	[7:0] B;
input 	ENB;
input 	CIN;
input 	F1;
input 	F0;
output 	[7:0] S;

// Design Ports Information
// COUT	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[7]	=>  Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[6]	=>  Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[5]	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[4]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[3]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[2]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[0]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F1	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// F0	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// INVA	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENA	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENB	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CIN	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MIC1_v_fast.sdo");
// synopsys translate_on

wire \inst|inst1|inst5~combout ;
wire \inst1|inst1|inst5~combout ;
wire \inst2|inst1|inst5~combout ;
wire \inst3|inst1|inst5~combout ;
wire \INVA~combout ;
wire \CIN~combout ;
wire \ENA~combout ;
wire \inst7|inst7~combout ;
wire \F0~combout ;
wire \inst|inst11|inst2~0_combout ;
wire \inst6|inst7~combout ;
wire \ENB~combout ;
wire \inst6|inst2~combout ;
wire \inst6|inst1|inst5~combout ;
wire \inst7|inst2~combout ;
wire \inst7|inst1|inst5~combout ;
wire \inst7|inst1|inst~combout ;
wire \F1~combout ;
wire \inst7|inst10~0_combout ;
wire \inst7|inst10~1_combout ;
wire \inst5|inst2~combout ;
wire \inst4|inst2~combout ;
wire \inst4|inst7~combout ;
wire \inst4|inst1|inst5~combout ;
wire \inst5|inst1|inst5~combout ;
wire \inst6|inst1|inst~combout ;
wire \inst6|inst10~0_combout ;
wire \inst6|inst10~1_combout ;
wire \inst5|inst1|inst2~combout ;
wire \inst5|inst7~combout ;
wire \inst5|inst10~0_combout ;
wire \inst5|inst10~1_combout ;
wire \inst4|inst10~0_combout ;
wire \inst4|inst1|inst2~combout ;
wire \inst4|inst10~1_combout ;
wire \inst3|inst2~combout ;
wire \inst3|inst7~combout ;
wire \inst3|inst1|inst2~combout ;
wire \inst3|inst10~0_combout ;
wire \inst3|inst10~1_combout ;
wire \inst2|inst2~combout ;
wire \inst2|inst7~combout ;
wire \inst2|inst1|inst2~combout ;
wire \inst2|inst10~0_combout ;
wire \inst2|inst10~1_combout ;
wire \inst1|inst2~combout ;
wire \inst1|inst10~0_combout ;
wire \inst1|inst7~combout ;
wire \inst1|inst1|inst2~combout ;
wire \inst1|inst10~1_combout ;
wire \inst|inst2~combout ;
wire \inst|inst7~combout ;
wire \inst|inst10~0_combout ;
wire \inst|inst1|inst2~combout ;
wire \inst|inst10~1_combout ;
wire [7:0] \B~combout ;
wire [7:0] \A~combout ;


// Location: LCCOMB_X21_Y6_N24
cycloneii_lcell_comb \inst|inst1|inst5 (
// Equation(s):
// \inst|inst1|inst5~combout  = (\inst|inst11|inst2~0_combout  & ((\CIN~combout  & ((\inst|inst2~combout ) # (\inst|inst7~combout ))) # (!\CIN~combout  & (\inst|inst2~combout  & \inst|inst7~combout ))))

	.dataa(\CIN~combout ),
	.datab(\inst|inst2~combout ),
	.datac(\inst|inst11|inst2~0_combout ),
	.datad(\inst|inst7~combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst5 .lut_mask = 16'hE080;
defparam \inst|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
cycloneii_lcell_comb \inst1|inst1|inst5 (
// Equation(s):
// \inst1|inst1|inst5~combout  = (\inst|inst11|inst2~0_combout  & ((\inst|inst1|inst5~combout  & ((\inst1|inst2~combout ) # (\inst1|inst7~combout ))) # (!\inst|inst1|inst5~combout  & (\inst1|inst2~combout  & \inst1|inst7~combout ))))

	.dataa(\inst|inst1|inst5~combout ),
	.datab(\inst1|inst2~combout ),
	.datac(\inst1|inst7~combout ),
	.datad(\inst|inst11|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst5 .lut_mask = 16'hE800;
defparam \inst1|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N20
cycloneii_lcell_comb \inst2|inst1|inst5 (
// Equation(s):
// \inst2|inst1|inst5~combout  = (\inst|inst11|inst2~0_combout  & ((\inst1|inst1|inst5~combout  & ((\inst2|inst2~combout ) # (\inst2|inst7~combout ))) # (!\inst1|inst1|inst5~combout  & (\inst2|inst2~combout  & \inst2|inst7~combout ))))

	.dataa(\inst1|inst1|inst5~combout ),
	.datab(\inst2|inst2~combout ),
	.datac(\inst2|inst7~combout ),
	.datad(\inst|inst11|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst5 .lut_mask = 16'hE800;
defparam \inst2|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N14
cycloneii_lcell_comb \inst3|inst1|inst5 (
// Equation(s):
// \inst3|inst1|inst5~combout  = (\inst|inst11|inst2~0_combout  & ((\inst2|inst1|inst5~combout  & ((\inst3|inst2~combout ) # (\inst3|inst7~combout ))) # (!\inst2|inst1|inst5~combout  & (\inst3|inst2~combout  & \inst3|inst7~combout ))))

	.dataa(\inst2|inst1|inst5~combout ),
	.datab(\inst3|inst2~combout ),
	.datac(\inst3|inst7~combout ),
	.datad(\inst|inst11|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst5 .lut_mask = 16'hE800;
defparam \inst3|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \INVA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\INVA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(INVA));
// synopsys translate_off
defparam \INVA~I .input_async_reset = "none";
defparam \INVA~I .input_power_up = "low";
defparam \INVA~I .input_register_mode = "none";
defparam \INVA~I .input_sync_reset = "none";
defparam \INVA~I .oe_async_reset = "none";
defparam \INVA~I .oe_power_up = "low";
defparam \INVA~I .oe_register_mode = "none";
defparam \INVA~I .oe_sync_reset = "none";
defparam \INVA~I .operation_mode = "input";
defparam \INVA~I .output_async_reset = "none";
defparam \INVA~I .output_power_up = "low";
defparam \INVA~I .output_register_mode = "none";
defparam \INVA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CIN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CIN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CIN));
// synopsys translate_off
defparam \CIN~I .input_async_reset = "none";
defparam \CIN~I .input_power_up = "low";
defparam \CIN~I .input_register_mode = "none";
defparam \CIN~I .input_sync_reset = "none";
defparam \CIN~I .oe_async_reset = "none";
defparam \CIN~I .oe_power_up = "low";
defparam \CIN~I .oe_register_mode = "none";
defparam \CIN~I .oe_sync_reset = "none";
defparam \CIN~I .operation_mode = "input";
defparam \CIN~I .output_async_reset = "none";
defparam \CIN~I .output_power_up = "low";
defparam \CIN~I .output_register_mode = "none";
defparam \CIN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENA));
// synopsys translate_off
defparam \ENA~I .input_async_reset = "none";
defparam \ENA~I .input_power_up = "low";
defparam \ENA~I .input_register_mode = "none";
defparam \ENA~I .input_sync_reset = "none";
defparam \ENA~I .oe_async_reset = "none";
defparam \ENA~I .oe_power_up = "low";
defparam \ENA~I .oe_register_mode = "none";
defparam \ENA~I .oe_sync_reset = "none";
defparam \ENA~I .operation_mode = "input";
defparam \ENA~I .output_async_reset = "none";
defparam \ENA~I .output_power_up = "low";
defparam \ENA~I .output_register_mode = "none";
defparam \ENA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N24
cycloneii_lcell_comb \inst7|inst7 (
// Equation(s):
// \inst7|inst7~combout  = \INVA~combout  $ (((\A~combout [7] & \ENA~combout )))

	.dataa(\INVA~combout ),
	.datab(\A~combout [7]),
	.datac(\ENA~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst7|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst7 .lut_mask = 16'h6A6A;
defparam \inst7|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \F0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\F0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0));
// synopsys translate_off
defparam \F0~I .input_async_reset = "none";
defparam \F0~I .input_power_up = "low";
defparam \F0~I .input_register_mode = "none";
defparam \F0~I .input_sync_reset = "none";
defparam \F0~I .oe_async_reset = "none";
defparam \F0~I .oe_power_up = "low";
defparam \F0~I .oe_register_mode = "none";
defparam \F0~I .oe_sync_reset = "none";
defparam \F0~I .operation_mode = "input";
defparam \F0~I .output_async_reset = "none";
defparam \F0~I .output_power_up = "low";
defparam \F0~I .output_register_mode = "none";
defparam \F0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N8
cycloneii_lcell_comb \inst|inst11|inst2~0 (
// Equation(s):
// \inst|inst11|inst2~0_combout  = (\F1~combout  & \F0~combout )

	.dataa(\F1~combout ),
	.datab(vcc),
	.datac(\F0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst11|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst2~0 .lut_mask = 16'hA0A0;
defparam \inst|inst11|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N20
cycloneii_lcell_comb \inst6|inst7 (
// Equation(s):
// \inst6|inst7~combout  = \INVA~combout  $ (((\A~combout [6] & \ENA~combout )))

	.dataa(\INVA~combout ),
	.datab(\A~combout [6]),
	.datac(\ENA~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst7 .lut_mask = 16'h6A6A;
defparam \inst6|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENB));
// synopsys translate_off
defparam \ENB~I .input_async_reset = "none";
defparam \ENB~I .input_power_up = "low";
defparam \ENB~I .input_register_mode = "none";
defparam \ENB~I .input_sync_reset = "none";
defparam \ENB~I .oe_async_reset = "none";
defparam \ENB~I .oe_power_up = "low";
defparam \ENB~I .oe_register_mode = "none";
defparam \ENB~I .oe_sync_reset = "none";
defparam \ENB~I .operation_mode = "input";
defparam \ENB~I .output_async_reset = "none";
defparam \ENB~I .output_power_up = "low";
defparam \ENB~I .output_register_mode = "none";
defparam \ENB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N22
cycloneii_lcell_comb \inst6|inst2 (
// Equation(s):
// \inst6|inst2~combout  = (\ENB~combout  & \B~combout [6])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ENB~combout ),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst6|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2 .lut_mask = 16'hF000;
defparam \inst6|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N30
cycloneii_lcell_comb \inst6|inst1|inst5 (
// Equation(s):
// \inst6|inst1|inst5~combout  = (\inst|inst11|inst2~0_combout  & ((\inst5|inst1|inst5~combout  & ((\inst6|inst7~combout ) # (\inst6|inst2~combout ))) # (!\inst5|inst1|inst5~combout  & (\inst6|inst7~combout  & \inst6|inst2~combout ))))

	.dataa(\inst5|inst1|inst5~combout ),
	.datab(\inst|inst11|inst2~0_combout ),
	.datac(\inst6|inst7~combout ),
	.datad(\inst6|inst2~combout ),
	.cin(gnd),
	.combout(\inst6|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst5 .lut_mask = 16'hC880;
defparam \inst6|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N26
cycloneii_lcell_comb \inst7|inst2 (
// Equation(s):
// \inst7|inst2~combout  = (\ENB~combout  & \B~combout [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ENB~combout ),
	.datad(\B~combout [7]),
	.cin(gnd),
	.combout(\inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2 .lut_mask = 16'hF000;
defparam \inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N0
cycloneii_lcell_comb \inst7|inst1|inst5 (
// Equation(s):
// \inst7|inst1|inst5~combout  = (\inst|inst11|inst2~0_combout  & ((\inst7|inst7~combout  & ((\inst6|inst1|inst5~combout ) # (\inst7|inst2~combout ))) # (!\inst7|inst7~combout  & (\inst6|inst1|inst5~combout  & \inst7|inst2~combout ))))

	.dataa(\inst7|inst7~combout ),
	.datab(\inst6|inst1|inst5~combout ),
	.datac(\inst|inst11|inst2~0_combout ),
	.datad(\inst7|inst2~combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst5 .lut_mask = 16'hE080;
defparam \inst7|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N28
cycloneii_lcell_comb \inst7|inst1|inst (
// Equation(s):
// \inst7|inst1|inst~combout  = \INVA~combout  $ (\inst7|inst2~combout  $ (((\ENA~combout  & \A~combout [7]))))

	.dataa(\INVA~combout ),
	.datab(\ENA~combout ),
	.datac(\A~combout [7]),
	.datad(\inst7|inst2~combout ),
	.cin(gnd),
	.combout(\inst7|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1|inst .lut_mask = 16'h956A;
defparam \inst7|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \F1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\F1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1));
// synopsys translate_off
defparam \F1~I .input_async_reset = "none";
defparam \F1~I .input_power_up = "low";
defparam \F1~I .input_register_mode = "none";
defparam \F1~I .input_sync_reset = "none";
defparam \F1~I .oe_async_reset = "none";
defparam \F1~I .oe_power_up = "low";
defparam \F1~I .oe_register_mode = "none";
defparam \F1~I .oe_sync_reset = "none";
defparam \F1~I .operation_mode = "input";
defparam \F1~I .output_async_reset = "none";
defparam \F1~I .output_power_up = "low";
defparam \F1~I .output_register_mode = "none";
defparam \F1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N18
cycloneii_lcell_comb \inst7|inst10~0 (
// Equation(s):
// \inst7|inst10~0_combout  = (\inst7|inst2~combout  & (!\F0~combout  & ((\inst7|inst7~combout ) # (\F1~combout )))) # (!\inst7|inst2~combout  & ((\F1~combout  & (\inst7|inst7~combout  & !\F0~combout )) # (!\F1~combout  & ((\F0~combout )))))

	.dataa(\inst7|inst7~combout ),
	.datab(\inst7|inst2~combout ),
	.datac(\F1~combout ),
	.datad(\F0~combout ),
	.cin(gnd),
	.combout(\inst7|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst10~0 .lut_mask = 16'h03E8;
defparam \inst7|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N12
cycloneii_lcell_comb \inst7|inst10~1 (
// Equation(s):
// \inst7|inst10~1_combout  = (\inst7|inst10~0_combout ) # ((\inst|inst11|inst2~0_combout  & (\inst7|inst1|inst~combout  $ (\inst6|inst1|inst5~combout ))))

	.dataa(\inst7|inst1|inst~combout ),
	.datab(\inst6|inst1|inst5~combout ),
	.datac(\inst|inst11|inst2~0_combout ),
	.datad(\inst7|inst10~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst10~1 .lut_mask = 16'hFF60;
defparam \inst7|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N26
cycloneii_lcell_comb \inst5|inst2 (
// Equation(s):
// \inst5|inst2~combout  = (\B~combout [5] & \ENB~combout )

	.dataa(vcc),
	.datab(\B~combout [5]),
	.datac(\ENB~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2 .lut_mask = 16'hC0C0;
defparam \inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N20
cycloneii_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = (\B~combout [4] & \ENB~combout )

	.dataa(\B~combout [4]),
	.datab(vcc),
	.datac(\ENB~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2 .lut_mask = 16'hA0A0;
defparam \inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_139,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N10
cycloneii_lcell_comb \inst4|inst7 (
// Equation(s):
// \inst4|inst7~combout  = \INVA~combout  $ (((\A~combout [4] & \ENA~combout )))

	.dataa(\INVA~combout ),
	.datab(\A~combout [4]),
	.datac(\ENA~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7 .lut_mask = 16'h6A6A;
defparam \inst4|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N2
cycloneii_lcell_comb \inst4|inst1|inst5 (
// Equation(s):
// \inst4|inst1|inst5~combout  = (\inst|inst11|inst2~0_combout  & ((\inst3|inst1|inst5~combout  & ((\inst4|inst2~combout ) # (\inst4|inst7~combout ))) # (!\inst3|inst1|inst5~combout  & (\inst4|inst2~combout  & \inst4|inst7~combout ))))

	.dataa(\inst3|inst1|inst5~combout ),
	.datab(\inst|inst11|inst2~0_combout ),
	.datac(\inst4|inst2~combout ),
	.datad(\inst4|inst7~combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst5 .lut_mask = 16'hC880;
defparam \inst4|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N4
cycloneii_lcell_comb \inst5|inst1|inst5 (
// Equation(s):
// \inst5|inst1|inst5~combout  = (\inst|inst11|inst2~0_combout  & ((\inst5|inst7~combout  & ((\inst5|inst2~combout ) # (\inst4|inst1|inst5~combout ))) # (!\inst5|inst7~combout  & (\inst5|inst2~combout  & \inst4|inst1|inst5~combout ))))

	.dataa(\inst5|inst7~combout ),
	.datab(\inst5|inst2~combout ),
	.datac(\inst|inst11|inst2~0_combout ),
	.datad(\inst4|inst1|inst5~combout ),
	.cin(gnd),
	.combout(\inst5|inst1|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst5 .lut_mask = 16'hE080;
defparam \inst5|inst1|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N8
cycloneii_lcell_comb \inst6|inst1|inst (
// Equation(s):
// \inst6|inst1|inst~combout  = \inst6|inst7~combout  $ (((\ENB~combout  & \B~combout [6])))

	.dataa(\ENB~combout ),
	.datab(vcc),
	.datac(\inst6|inst7~combout ),
	.datad(\B~combout [6]),
	.cin(gnd),
	.combout(\inst6|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1|inst .lut_mask = 16'h5AF0;
defparam \inst6|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N6
cycloneii_lcell_comb \inst6|inst10~0 (
// Equation(s):
// \inst6|inst10~0_combout  = (\inst6|inst2~combout  & (!\F0~combout  & ((\inst6|inst7~combout ) # (\F1~combout )))) # (!\inst6|inst2~combout  & ((\F1~combout  & (\inst6|inst7~combout  & !\F0~combout )) # (!\F1~combout  & ((\F0~combout )))))

	.dataa(\inst6|inst7~combout ),
	.datab(\inst6|inst2~combout ),
	.datac(\F1~combout ),
	.datad(\F0~combout ),
	.cin(gnd),
	.combout(\inst6|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst10~0 .lut_mask = 16'h03E8;
defparam \inst6|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N2
cycloneii_lcell_comb \inst6|inst10~1 (
// Equation(s):
// \inst6|inst10~1_combout  = (\inst6|inst10~0_combout ) # ((\inst|inst11|inst2~0_combout  & (\inst5|inst1|inst5~combout  $ (\inst6|inst1|inst~combout ))))

	.dataa(\inst5|inst1|inst5~combout ),
	.datab(\inst6|inst1|inst~combout ),
	.datac(\inst|inst11|inst2~0_combout ),
	.datad(\inst6|inst10~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst10~1 .lut_mask = 16'hFF60;
defparam \inst6|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N14
cycloneii_lcell_comb \inst5|inst1|inst2 (
// Equation(s):
// \inst5|inst1|inst2~combout  = (\inst|inst11|inst2~0_combout  & (\inst5|inst7~combout  $ (\inst5|inst2~combout  $ (\inst4|inst1|inst5~combout ))))

	.dataa(\inst5|inst7~combout ),
	.datab(\inst5|inst2~combout ),
	.datac(\inst|inst11|inst2~0_combout ),
	.datad(\inst4|inst1|inst5~combout ),
	.cin(gnd),
	.combout(\inst5|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst2 .lut_mask = 16'h9060;
defparam \inst5|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N16
cycloneii_lcell_comb \inst5|inst7 (
// Equation(s):
// \inst5|inst7~combout  = \INVA~combout  $ (((\A~combout [5] & \ENA~combout )))

	.dataa(\INVA~combout ),
	.datab(\A~combout [5]),
	.datac(\ENA~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst7 .lut_mask = 16'h6A6A;
defparam \inst5|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N16
cycloneii_lcell_comb \inst5|inst10~0 (
// Equation(s):
// \inst5|inst10~0_combout  = (\F1~combout  & (!\F0~combout  & ((\inst5|inst2~combout ) # (\inst5|inst7~combout )))) # (!\F1~combout  & ((\inst5|inst2~combout  & (!\F0~combout  & \inst5|inst7~combout )) # (!\inst5|inst2~combout  & (\F0~combout ))))

	.dataa(\F1~combout ),
	.datab(\inst5|inst2~combout ),
	.datac(\F0~combout ),
	.datad(\inst5|inst7~combout ),
	.cin(gnd),
	.combout(\inst5|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst10~0 .lut_mask = 16'h1E18;
defparam \inst5|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N18
cycloneii_lcell_comb \inst5|inst10~1 (
// Equation(s):
// \inst5|inst10~1_combout  = (\inst5|inst1|inst2~combout ) # (\inst5|inst10~0_combout )

	.dataa(vcc),
	.datab(\inst5|inst1|inst2~combout ),
	.datac(\inst5|inst10~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst10~1 .lut_mask = 16'hFCFC;
defparam \inst5|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N22
cycloneii_lcell_comb \inst4|inst10~0 (
// Equation(s):
// \inst4|inst10~0_combout  = (\inst4|inst2~combout  & (!\F0~combout  & ((\inst4|inst7~combout ) # (\F1~combout )))) # (!\inst4|inst2~combout  & ((\F0~combout  & ((!\F1~combout ))) # (!\F0~combout  & (\inst4|inst7~combout  & \F1~combout ))))

	.dataa(\inst4|inst2~combout ),
	.datab(\inst4|inst7~combout ),
	.datac(\F0~combout ),
	.datad(\F1~combout ),
	.cin(gnd),
	.combout(\inst4|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10~0 .lut_mask = 16'h0E58;
defparam \inst4|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N12
cycloneii_lcell_comb \inst4|inst1|inst2 (
// Equation(s):
// \inst4|inst1|inst2~combout  = (\inst|inst11|inst2~0_combout  & (\inst3|inst1|inst5~combout  $ (\inst4|inst2~combout  $ (\inst4|inst7~combout ))))

	.dataa(\inst3|inst1|inst5~combout ),
	.datab(\inst|inst11|inst2~0_combout ),
	.datac(\inst4|inst2~combout ),
	.datad(\inst4|inst7~combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst2 .lut_mask = 16'h8448;
defparam \inst4|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N0
cycloneii_lcell_comb \inst4|inst10~1 (
// Equation(s):
// \inst4|inst10~1_combout  = (\inst4|inst10~0_combout ) # (\inst4|inst1|inst2~combout )

	.dataa(vcc),
	.datab(\inst4|inst10~0_combout ),
	.datac(vcc),
	.datad(\inst4|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst4|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10~1 .lut_mask = 16'hFFCC;
defparam \inst4|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
cycloneii_lcell_comb \inst3|inst2 (
// Equation(s):
// \inst3|inst2~combout  = (\ENB~combout  & \B~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ENB~combout ),
	.datad(\B~combout [3]),
	.cin(gnd),
	.combout(\inst3|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2 .lut_mask = 16'hF000;
defparam \inst3|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
cycloneii_lcell_comb \inst3|inst7 (
// Equation(s):
// \inst3|inst7~combout  = \INVA~combout  $ (((\A~combout [3] & \ENA~combout )))

	.dataa(\INVA~combout ),
	.datab(vcc),
	.datac(\A~combout [3]),
	.datad(\ENA~combout ),
	.cin(gnd),
	.combout(\inst3|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst7 .lut_mask = 16'h5AAA;
defparam \inst3|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N8
cycloneii_lcell_comb \inst3|inst1|inst2 (
// Equation(s):
// \inst3|inst1|inst2~combout  = (\inst|inst11|inst2~0_combout  & (\inst2|inst1|inst5~combout  $ (\inst3|inst2~combout  $ (\inst3|inst7~combout ))))

	.dataa(\inst2|inst1|inst5~combout ),
	.datab(\inst3|inst2~combout ),
	.datac(\inst3|inst7~combout ),
	.datad(\inst|inst11|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst2 .lut_mask = 16'h9600;
defparam \inst3|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N10
cycloneii_lcell_comb \inst3|inst10~0 (
// Equation(s):
// \inst3|inst10~0_combout  = (\inst3|inst2~combout  & (!\F0~combout  & ((\inst3|inst7~combout ) # (\F1~combout )))) # (!\inst3|inst2~combout  & ((\F1~combout  & (\inst3|inst7~combout  & !\F0~combout )) # (!\F1~combout  & ((\F0~combout )))))

	.dataa(\inst3|inst7~combout ),
	.datab(\inst3|inst2~combout ),
	.datac(\F1~combout ),
	.datad(\F0~combout ),
	.cin(gnd),
	.combout(\inst3|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst10~0 .lut_mask = 16'h03E8;
defparam \inst3|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N12
cycloneii_lcell_comb \inst3|inst10~1 (
// Equation(s):
// \inst3|inst10~1_combout  = (\inst3|inst1|inst2~combout ) # (\inst3|inst10~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst3|inst1|inst2~combout ),
	.datad(\inst3|inst10~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst10~1 .lut_mask = 16'hFFF0;
defparam \inst3|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N22
cycloneii_lcell_comb \inst2|inst2 (
// Equation(s):
// \inst2|inst2~combout  = (\ENB~combout  & \B~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ENB~combout ),
	.datad(\B~combout [2]),
	.cin(gnd),
	.combout(\inst2|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2 .lut_mask = 16'hF000;
defparam \inst2|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
cycloneii_lcell_comb \inst2|inst7 (
// Equation(s):
// \inst2|inst7~combout  = \INVA~combout  $ (((\A~combout [2] & \ENA~combout )))

	.dataa(\INVA~combout ),
	.datab(\A~combout [2]),
	.datac(vcc),
	.datad(\ENA~combout ),
	.cin(gnd),
	.combout(\inst2|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7 .lut_mask = 16'h66AA;
defparam \inst2|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N30
cycloneii_lcell_comb \inst2|inst1|inst2 (
// Equation(s):
// \inst2|inst1|inst2~combout  = (\inst|inst11|inst2~0_combout  & (\inst1|inst1|inst5~combout  $ (\inst2|inst2~combout  $ (\inst2|inst7~combout ))))

	.dataa(\inst1|inst1|inst5~combout ),
	.datab(\inst2|inst2~combout ),
	.datac(\inst2|inst7~combout ),
	.datad(\inst|inst11|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst2 .lut_mask = 16'h9600;
defparam \inst2|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N0
cycloneii_lcell_comb \inst2|inst10~0 (
// Equation(s):
// \inst2|inst10~0_combout  = (\inst2|inst2~combout  & (!\F0~combout  & ((\inst2|inst7~combout ) # (\F1~combout )))) # (!\inst2|inst2~combout  & ((\F1~combout  & (\inst2|inst7~combout  & !\F0~combout )) # (!\F1~combout  & ((\F0~combout )))))

	.dataa(\inst2|inst7~combout ),
	.datab(\inst2|inst2~combout ),
	.datac(\F1~combout ),
	.datad(\F0~combout ),
	.cin(gnd),
	.combout(\inst2|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst10~0 .lut_mask = 16'h03E8;
defparam \inst2|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N2
cycloneii_lcell_comb \inst2|inst10~1 (
// Equation(s):
// \inst2|inst10~1_combout  = (\inst2|inst1|inst2~combout ) # (\inst2|inst10~0_combout )

	.dataa(vcc),
	.datab(\inst2|inst1|inst2~combout ),
	.datac(vcc),
	.datad(\inst2|inst10~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst10~1 .lut_mask = 16'hFFCC;
defparam \inst2|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N8
cycloneii_lcell_comb \inst1|inst2 (
// Equation(s):
// \inst1|inst2~combout  = (\ENB~combout  & \B~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ENB~combout ),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2 .lut_mask = 16'hF000;
defparam \inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N6
cycloneii_lcell_comb \inst1|inst10~0 (
// Equation(s):
// \inst1|inst10~0_combout  = (\inst1|inst2~combout  & (!\F0~combout  & ((\inst1|inst7~combout ) # (\F1~combout )))) # (!\inst1|inst2~combout  & ((\F1~combout  & (\inst1|inst7~combout  & !\F0~combout )) # (!\F1~combout  & ((\F0~combout )))))

	.dataa(\inst1|inst7~combout ),
	.datab(\inst1|inst2~combout ),
	.datac(\F1~combout ),
	.datad(\F0~combout ),
	.cin(gnd),
	.combout(\inst1|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10~0 .lut_mask = 16'h03E8;
defparam \inst1|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneii_lcell_comb \inst1|inst7 (
// Equation(s):
// \inst1|inst7~combout  = \INVA~combout  $ (((\A~combout [1] & \ENA~combout )))

	.dataa(\INVA~combout ),
	.datab(vcc),
	.datac(\A~combout [1]),
	.datad(\ENA~combout ),
	.cin(gnd),
	.combout(\inst1|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7 .lut_mask = 16'h5AAA;
defparam \inst1|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N4
cycloneii_lcell_comb \inst1|inst1|inst2 (
// Equation(s):
// \inst1|inst1|inst2~combout  = (\inst|inst11|inst2~0_combout  & (\inst|inst1|inst5~combout  $ (\inst1|inst2~combout  $ (\inst1|inst7~combout ))))

	.dataa(\inst|inst1|inst5~combout ),
	.datab(\inst1|inst2~combout ),
	.datac(\inst1|inst7~combout ),
	.datad(\inst|inst11|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst2 .lut_mask = 16'h9600;
defparam \inst1|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y6_N0
cycloneii_lcell_comb \inst1|inst10~1 (
// Equation(s):
// \inst1|inst10~1_combout  = (\inst1|inst10~0_combout ) # (\inst1|inst1|inst2~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst10~0_combout ),
	.datad(\inst1|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst1|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst10~1 .lut_mask = 16'hFFF0;
defparam \inst1|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N30
cycloneii_lcell_comb \inst|inst2 (
// Equation(s):
// \inst|inst2~combout  = (\ENB~combout  & \B~combout [0])

	.dataa(\ENB~combout ),
	.datab(vcc),
	.datac(\B~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2 .lut_mask = 16'hA0A0;
defparam \inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_119,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y8_N4
cycloneii_lcell_comb \inst|inst7 (
// Equation(s):
// \inst|inst7~combout  = \INVA~combout  $ (((\A~combout [0] & \ENA~combout )))

	.dataa(\INVA~combout ),
	.datab(\A~combout [0]),
	.datac(\ENA~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7 .lut_mask = 16'h6A6A;
defparam \inst|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N28
cycloneii_lcell_comb \inst|inst10~0 (
// Equation(s):
// \inst|inst10~0_combout  = (\F1~combout  & (!\F0~combout  & ((\inst|inst2~combout ) # (\inst|inst7~combout )))) # (!\F1~combout  & ((\inst|inst2~combout  & (!\F0~combout  & \inst|inst7~combout )) # (!\inst|inst2~combout  & (\F0~combout ))))

	.dataa(\F1~combout ),
	.datab(\inst|inst2~combout ),
	.datac(\F0~combout ),
	.datad(\inst|inst7~combout ),
	.cin(gnd),
	.combout(\inst|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~0 .lut_mask = 16'h1E18;
defparam \inst|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N10
cycloneii_lcell_comb \inst|inst1|inst2 (
// Equation(s):
// \inst|inst1|inst2~combout  = (\inst|inst11|inst2~0_combout  & (\CIN~combout  $ (\inst|inst2~combout  $ (\inst|inst7~combout ))))

	.dataa(\CIN~combout ),
	.datab(\inst|inst2~combout ),
	.datac(\inst|inst11|inst2~0_combout ),
	.datad(\inst|inst7~combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst2 .lut_mask = 16'h9060;
defparam \inst|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N6
cycloneii_lcell_comb \inst|inst10~1 (
// Equation(s):
// \inst|inst10~1_combout  = (\inst|inst10~0_combout ) # (\inst|inst1|inst2~combout )

	.dataa(vcc),
	.datab(\inst|inst10~0_combout ),
	.datac(vcc),
	.datad(\inst|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10~1 .lut_mask = 16'hFFCC;
defparam \inst|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \COUT~I (
	.datain(\inst7|inst1|inst5~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(COUT));
// synopsys translate_off
defparam \COUT~I .input_async_reset = "none";
defparam \COUT~I .input_power_up = "low";
defparam \COUT~I .input_register_mode = "none";
defparam \COUT~I .input_sync_reset = "none";
defparam \COUT~I .oe_async_reset = "none";
defparam \COUT~I .oe_power_up = "low";
defparam \COUT~I .oe_register_mode = "none";
defparam \COUT~I .oe_sync_reset = "none";
defparam \COUT~I .operation_mode = "output";
defparam \COUT~I .output_async_reset = "none";
defparam \COUT~I .output_power_up = "low";
defparam \COUT~I .output_register_mode = "none";
defparam \COUT~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_120,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[7]~I (
	.datain(\inst7|inst10~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[7]));
// synopsys translate_off
defparam \S[7]~I .input_async_reset = "none";
defparam \S[7]~I .input_power_up = "low";
defparam \S[7]~I .input_register_mode = "none";
defparam \S[7]~I .input_sync_reset = "none";
defparam \S[7]~I .oe_async_reset = "none";
defparam \S[7]~I .oe_power_up = "low";
defparam \S[7]~I .oe_register_mode = "none";
defparam \S[7]~I .oe_sync_reset = "none";
defparam \S[7]~I .operation_mode = "output";
defparam \S[7]~I .output_async_reset = "none";
defparam \S[7]~I .output_power_up = "low";
defparam \S[7]~I .output_register_mode = "none";
defparam \S[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_126,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[6]~I (
	.datain(\inst6|inst10~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[6]));
// synopsys translate_off
defparam \S[6]~I .input_async_reset = "none";
defparam \S[6]~I .input_power_up = "low";
defparam \S[6]~I .input_register_mode = "none";
defparam \S[6]~I .input_sync_reset = "none";
defparam \S[6]~I .oe_async_reset = "none";
defparam \S[6]~I .oe_power_up = "low";
defparam \S[6]~I .oe_register_mode = "none";
defparam \S[6]~I .oe_sync_reset = "none";
defparam \S[6]~I .operation_mode = "output";
defparam \S[6]~I .output_async_reset = "none";
defparam \S[6]~I .output_power_up = "low";
defparam \S[6]~I .output_register_mode = "none";
defparam \S[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[5]~I (
	.datain(\inst5|inst10~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[5]));
// synopsys translate_off
defparam \S[5]~I .input_async_reset = "none";
defparam \S[5]~I .input_power_up = "low";
defparam \S[5]~I .input_register_mode = "none";
defparam \S[5]~I .input_sync_reset = "none";
defparam \S[5]~I .oe_async_reset = "none";
defparam \S[5]~I .oe_power_up = "low";
defparam \S[5]~I .oe_register_mode = "none";
defparam \S[5]~I .oe_sync_reset = "none";
defparam \S[5]~I .operation_mode = "output";
defparam \S[5]~I .output_async_reset = "none";
defparam \S[5]~I .output_power_up = "low";
defparam \S[5]~I .output_register_mode = "none";
defparam \S[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[4]~I (
	.datain(\inst4|inst10~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[4]));
// synopsys translate_off
defparam \S[4]~I .input_async_reset = "none";
defparam \S[4]~I .input_power_up = "low";
defparam \S[4]~I .input_register_mode = "none";
defparam \S[4]~I .input_sync_reset = "none";
defparam \S[4]~I .oe_async_reset = "none";
defparam \S[4]~I .oe_power_up = "low";
defparam \S[4]~I .oe_register_mode = "none";
defparam \S[4]~I .oe_sync_reset = "none";
defparam \S[4]~I .operation_mode = "output";
defparam \S[4]~I .output_async_reset = "none";
defparam \S[4]~I .output_power_up = "low";
defparam \S[4]~I .output_register_mode = "none";
defparam \S[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[3]~I (
	.datain(\inst3|inst10~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[2]~I (
	.datain(\inst2|inst10~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_135,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[1]~I (
	.datain(\inst1|inst10~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[0]~I (
	.datain(\inst|inst10~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
