// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/21/2025 14:28:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    REGISTRADOR_32BIT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module REGISTRADOR_32BIT_vlg_sample_tst(
	CLOCK,
	DATA,
	LOAD,
	P,
	sampler_tx
);
input  CLOCK;
input [31:0] DATA;
input  LOAD;
input [31:0] P;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or DATA or LOAD or P)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module REGISTRADOR_32BIT_vlg_check_tst (
	Q,
	sampler_rx
);
input [31:0] Q;
input sampler_rx;

reg [31:0] Q_expected;

reg [31:0] Q_prev;

reg [31:0] Q_expected_prev;

reg [31:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end


// expected Q[ 31 ]
initial
begin
	Q_expected[31] = 1'bX;
end 
// expected Q[ 30 ]
initial
begin
	Q_expected[30] = 1'bX;
end 
// expected Q[ 29 ]
initial
begin
	Q_expected[29] = 1'bX;
end 
// expected Q[ 28 ]
initial
begin
	Q_expected[28] = 1'bX;
end 
// expected Q[ 27 ]
initial
begin
	Q_expected[27] = 1'bX;
end 
// expected Q[ 26 ]
initial
begin
	Q_expected[26] = 1'bX;
end 
// expected Q[ 25 ]
initial
begin
	Q_expected[25] = 1'bX;
end 
// expected Q[ 24 ]
initial
begin
	Q_expected[24] = 1'bX;
end 
// expected Q[ 23 ]
initial
begin
	Q_expected[23] = 1'bX;
end 
// expected Q[ 22 ]
initial
begin
	Q_expected[22] = 1'bX;
end 
// expected Q[ 21 ]
initial
begin
	Q_expected[21] = 1'bX;
end 
// expected Q[ 20 ]
initial
begin
	Q_expected[20] = 1'bX;
end 
// expected Q[ 19 ]
initial
begin
	Q_expected[19] = 1'bX;
end 
// expected Q[ 18 ]
initial
begin
	Q_expected[18] = 1'bX;
end 
// expected Q[ 17 ]
initial
begin
	Q_expected[17] = 1'bX;
end 
// expected Q[ 16 ]
initial
begin
	Q_expected[16] = 1'bX;
end 
// expected Q[ 15 ]
initial
begin
	Q_expected[15] = 1'bX;
end 
// expected Q[ 14 ]
initial
begin
	Q_expected[14] = 1'bX;
end 
// expected Q[ 13 ]
initial
begin
	Q_expected[13] = 1'bX;
end 
// expected Q[ 12 ]
initial
begin
	Q_expected[12] = 1'bX;
end 
// expected Q[ 11 ]
initial
begin
	Q_expected[11] = 1'bX;
end 
// expected Q[ 10 ]
initial
begin
	Q_expected[10] = 1'bX;
end 
// expected Q[ 9 ]
initial
begin
	Q_expected[9] = 1'bX;
end 
// expected Q[ 8 ]
initial
begin
	Q_expected[8] = 1'bX;
end 
// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'bX;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'bX;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'bX;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'bX;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'bX;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | ",Q_expected_prev);
	$display("| real Q = %b | ",Q_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end
	if (
		( Q_expected_prev[8] !== 1'bx ) && ( Q_prev[8] !== Q_expected_prev[8] )
		&& ((Q_expected_prev[8] !== last_Q_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[8] = Q_expected_prev[8];
	end
	if (
		( Q_expected_prev[9] !== 1'bx ) && ( Q_prev[9] !== Q_expected_prev[9] )
		&& ((Q_expected_prev[9] !== last_Q_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[9] = Q_expected_prev[9];
	end
	if (
		( Q_expected_prev[10] !== 1'bx ) && ( Q_prev[10] !== Q_expected_prev[10] )
		&& ((Q_expected_prev[10] !== last_Q_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[10] = Q_expected_prev[10];
	end
	if (
		( Q_expected_prev[11] !== 1'bx ) && ( Q_prev[11] !== Q_expected_prev[11] )
		&& ((Q_expected_prev[11] !== last_Q_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[11] = Q_expected_prev[11];
	end
	if (
		( Q_expected_prev[12] !== 1'bx ) && ( Q_prev[12] !== Q_expected_prev[12] )
		&& ((Q_expected_prev[12] !== last_Q_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[12] = Q_expected_prev[12];
	end
	if (
		( Q_expected_prev[13] !== 1'bx ) && ( Q_prev[13] !== Q_expected_prev[13] )
		&& ((Q_expected_prev[13] !== last_Q_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[13] = Q_expected_prev[13];
	end
	if (
		( Q_expected_prev[14] !== 1'bx ) && ( Q_prev[14] !== Q_expected_prev[14] )
		&& ((Q_expected_prev[14] !== last_Q_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[14] = Q_expected_prev[14];
	end
	if (
		( Q_expected_prev[15] !== 1'bx ) && ( Q_prev[15] !== Q_expected_prev[15] )
		&& ((Q_expected_prev[15] !== last_Q_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[15] = Q_expected_prev[15];
	end
	if (
		( Q_expected_prev[16] !== 1'bx ) && ( Q_prev[16] !== Q_expected_prev[16] )
		&& ((Q_expected_prev[16] !== last_Q_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[16] = Q_expected_prev[16];
	end
	if (
		( Q_expected_prev[17] !== 1'bx ) && ( Q_prev[17] !== Q_expected_prev[17] )
		&& ((Q_expected_prev[17] !== last_Q_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[17] = Q_expected_prev[17];
	end
	if (
		( Q_expected_prev[18] !== 1'bx ) && ( Q_prev[18] !== Q_expected_prev[18] )
		&& ((Q_expected_prev[18] !== last_Q_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[18] = Q_expected_prev[18];
	end
	if (
		( Q_expected_prev[19] !== 1'bx ) && ( Q_prev[19] !== Q_expected_prev[19] )
		&& ((Q_expected_prev[19] !== last_Q_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[19] = Q_expected_prev[19];
	end
	if (
		( Q_expected_prev[20] !== 1'bx ) && ( Q_prev[20] !== Q_expected_prev[20] )
		&& ((Q_expected_prev[20] !== last_Q_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[20] = Q_expected_prev[20];
	end
	if (
		( Q_expected_prev[21] !== 1'bx ) && ( Q_prev[21] !== Q_expected_prev[21] )
		&& ((Q_expected_prev[21] !== last_Q_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[21] = Q_expected_prev[21];
	end
	if (
		( Q_expected_prev[22] !== 1'bx ) && ( Q_prev[22] !== Q_expected_prev[22] )
		&& ((Q_expected_prev[22] !== last_Q_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[22] = Q_expected_prev[22];
	end
	if (
		( Q_expected_prev[23] !== 1'bx ) && ( Q_prev[23] !== Q_expected_prev[23] )
		&& ((Q_expected_prev[23] !== last_Q_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[23] = Q_expected_prev[23];
	end
	if (
		( Q_expected_prev[24] !== 1'bx ) && ( Q_prev[24] !== Q_expected_prev[24] )
		&& ((Q_expected_prev[24] !== last_Q_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[24] = Q_expected_prev[24];
	end
	if (
		( Q_expected_prev[25] !== 1'bx ) && ( Q_prev[25] !== Q_expected_prev[25] )
		&& ((Q_expected_prev[25] !== last_Q_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[25] = Q_expected_prev[25];
	end
	if (
		( Q_expected_prev[26] !== 1'bx ) && ( Q_prev[26] !== Q_expected_prev[26] )
		&& ((Q_expected_prev[26] !== last_Q_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[26] = Q_expected_prev[26];
	end
	if (
		( Q_expected_prev[27] !== 1'bx ) && ( Q_prev[27] !== Q_expected_prev[27] )
		&& ((Q_expected_prev[27] !== last_Q_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[27] = Q_expected_prev[27];
	end
	if (
		( Q_expected_prev[28] !== 1'bx ) && ( Q_prev[28] !== Q_expected_prev[28] )
		&& ((Q_expected_prev[28] !== last_Q_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[28] = Q_expected_prev[28];
	end
	if (
		( Q_expected_prev[29] !== 1'bx ) && ( Q_prev[29] !== Q_expected_prev[29] )
		&& ((Q_expected_prev[29] !== last_Q_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[29] = Q_expected_prev[29];
	end
	if (
		( Q_expected_prev[30] !== 1'bx ) && ( Q_prev[30] !== Q_expected_prev[30] )
		&& ((Q_expected_prev[30] !== last_Q_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[30] = Q_expected_prev[30];
	end
	if (
		( Q_expected_prev[31] !== 1'bx ) && ( Q_prev[31] !== Q_expected_prev[31] )
		&& ((Q_expected_prev[31] !== last_Q_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[31] = Q_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module REGISTRADOR_32BIT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [31:0] DATA;
reg LOAD;
reg [31:0] P;
// wires                                               
wire [31:0] Q;

wire sampler;                             

// assign statements (if any)                          
REGISTRADOR_32BIT i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.DATA(DATA),
	.LOAD(LOAD),
	.P(P),
	.Q(Q)
);
// DATA[ 31 ]
initial
begin
	DATA[31] = 1'b0;
end 
// DATA[ 30 ]
initial
begin
	DATA[30] = 1'b1;
end 
// DATA[ 29 ]
initial
begin
	DATA[29] = 1'b0;
end 
// DATA[ 28 ]
initial
begin
	DATA[28] = 1'b1;
end 
// DATA[ 27 ]
initial
begin
	DATA[27] = 1'b0;
end 
// DATA[ 26 ]
initial
begin
	DATA[26] = 1'b1;
end 
// DATA[ 25 ]
initial
begin
	DATA[25] = 1'b0;
end 
// DATA[ 24 ]
initial
begin
	DATA[24] = 1'b1;
end 
// DATA[ 23 ]
initial
begin
	DATA[23] = 1'b0;
end 
// DATA[ 22 ]
initial
begin
	DATA[22] = 1'b1;
end 
// DATA[ 21 ]
initial
begin
	DATA[21] = 1'b0;
end 
// DATA[ 20 ]
initial
begin
	DATA[20] = 1'b1;
end 
// DATA[ 19 ]
initial
begin
	DATA[19] = 1'b0;
end 
// DATA[ 18 ]
initial
begin
	DATA[18] = 1'b1;
end 
// DATA[ 17 ]
initial
begin
	DATA[17] = 1'b0;
end 
// DATA[ 16 ]
initial
begin
	DATA[16] = 1'b1;
end 
// DATA[ 15 ]
initial
begin
	DATA[15] = 1'b0;
end 
// DATA[ 14 ]
initial
begin
	DATA[14] = 1'b1;
end 
// DATA[ 13 ]
initial
begin
	DATA[13] = 1'b0;
end 
// DATA[ 12 ]
initial
begin
	DATA[12] = 1'b1;
end 
// DATA[ 11 ]
initial
begin
	DATA[11] = 1'b0;
end 
// DATA[ 10 ]
initial
begin
	DATA[10] = 1'b1;
end 
// DATA[ 9 ]
initial
begin
	DATA[9] = 1'b0;
end 
// DATA[ 8 ]
initial
begin
	DATA[8] = 1'b1;
end 
// DATA[ 7 ]
initial
begin
	DATA[7] = 1'b0;
end 
// DATA[ 6 ]
initial
begin
	DATA[6] = 1'b1;
end 
// DATA[ 5 ]
initial
begin
	DATA[5] = 1'b0;
end 
// DATA[ 4 ]
initial
begin
	DATA[4] = 1'b1;
end 
// DATA[ 3 ]
initial
begin
	DATA[3] = 1'b0;
	DATA[3] = #720000 1'b1;
end 
// DATA[ 2 ]
initial
begin
	DATA[2] = 1'b1;
	DATA[2] = #720000 1'b0;
end 
// DATA[ 1 ]
initial
begin
	DATA[1] = 1'b0;
	DATA[1] = #240000 1'b1;
	DATA[1] = #480000 1'b0;
end 
// DATA[ 0 ]
initial
begin
	repeat(2)
	begin
		DATA[0] = 1'b1;
		DATA[0] = #240000 1'b0;
		# 240000;
	end
	DATA[0] = 1'b1;
end 
// P[ 31 ]
initial
begin
	P[31] = 1'b0;
end 
// P[ 30 ]
initial
begin
	P[30] = 1'b0;
end 
// P[ 29 ]
initial
begin
	P[29] = 1'b0;
end 
// P[ 28 ]
initial
begin
	P[28] = 1'b0;
end 
// P[ 27 ]
initial
begin
	P[27] = 1'b0;
end 
// P[ 26 ]
initial
begin
	P[26] = 1'b0;
end 
// P[ 25 ]
initial
begin
	P[25] = 1'b0;
end 
// P[ 24 ]
initial
begin
	P[24] = 1'b0;
end 
// P[ 23 ]
initial
begin
	P[23] = 1'b0;
end 
// P[ 22 ]
initial
begin
	P[22] = 1'b0;
end 
// P[ 21 ]
initial
begin
	P[21] = 1'b0;
end 
// P[ 20 ]
initial
begin
	P[20] = 1'b0;
end 
// P[ 19 ]
initial
begin
	P[19] = 1'b1;
end 
// P[ 18 ]
initial
begin
	P[18] = 1'b1;
end 
// P[ 17 ]
initial
begin
	P[17] = 1'b1;
end 
// P[ 16 ]
initial
begin
	P[16] = 1'b1;
end 
// P[ 15 ]
initial
begin
	P[15] = 1'b0;
end 
// P[ 14 ]
initial
begin
	P[14] = 1'b0;
end 
// P[ 13 ]
initial
begin
	P[13] = 1'b0;
end 
// P[ 12 ]
initial
begin
	P[12] = 1'b0;
end 
// P[ 11 ]
initial
begin
	P[11] = 1'b0;
end 
// P[ 10 ]
initial
begin
	P[10] = 1'b0;
end 
// P[ 9 ]
initial
begin
	P[9] = 1'b0;
end 
// P[ 8 ]
initial
begin
	P[8] = 1'b0;
end 
// P[ 7 ]
initial
begin
	P[7] = 1'b0;
end 
// P[ 6 ]
initial
begin
	P[6] = 1'b0;
end 
// P[ 5 ]
initial
begin
	P[5] = 1'b0;
end 
// P[ 4 ]
initial
begin
	P[4] = 1'b0;
end 
// P[ 3 ]
initial
begin
	P[3] = 1'b0;
end 
// P[ 2 ]
initial
begin
	P[2] = 1'b0;
end 
// P[ 1 ]
initial
begin
	P[1] = 1'b0;
end 
// P[ 0 ]
initial
begin
	P[0] = 1'b0;
	P[0] = #960000 1'b1;
end 

// CLOCK
initial
begin
	CLOCK = 1'b0;
	CLOCK = #90000 1'b1;
	CLOCK = #110000 1'b0;
	CLOCK = #260000 1'b1;
	CLOCK = #30000 1'b0;
	CLOCK = #160000 1'b1;
	CLOCK = #30000 1'b0;
end 

// LOAD
initial
begin
	LOAD = 1'b0;
	LOAD = #620000 1'b1;
	LOAD = #130000 1'b0;
end 

REGISTRADOR_32BIT_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.DATA(DATA),
	.LOAD(LOAD),
	.P(P),
	.sampler_tx(sampler)
);

REGISTRADOR_32BIT_vlg_check_tst tb_out(
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

