m255
K3
13
cModel Technology
Z0 dC:\Users\Luiza\Desktop\LAOC1\simulation\qsim
vDECODER_2X4
Z1 !s100 5Vz]_D^`]BneGL7K>AE=L1
Z2 I8I2l:HZ;^^h_:SO]<Bz:J0
Z3 VSE`<_2mI45QK4_DXg=<h`0
Z4 dC:\Users\Luiza\Desktop\LAOC1\simulation\qsim
Z5 w1743593373
Z6 8MIC1.vo
Z7 FMIC1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MIC1.vo|
Z10 o-work work -O0
Z11 n@d@e@c@o@d@e@r_2@x4
Z12 !s108 1743593374.104000
Z13 !s107 MIC1.vo|
!i10b 1
!s85 0
!s101 -O0
vDECODER_2X4_vlg_check_tst
Z14 !s100 JHfVekA^h@;]=<BgOZ1eE2
Z15 IMe<ZlD7j0nL1DMAfhZW=D0
Z16 V1<9DbW_oS_eO4@PilE7K11
R4
Z17 w1743593372
Z18 8MIC1.vt
Z19 FMIC1.vt
L0 59
R8
r1
31
Z20 !s108 1743593374.181000
Z21 !s107 MIC1.vt|
Z22 !s90 -work|work|MIC1.vt|
R10
Z23 n@d@e@c@o@d@e@r_2@x4_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDECODER_2X4_vlg_sample_tst
Z24 !s100 Di5AhNNSjXID[5J`[ZFB33
Z25 I`eWLYZGThjiN@dAhiEd2Q3
Z26 V>a=eVe@07d81CRck94@8H2
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@d@e@c@o@d@e@r_2@x4_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDECODER_2X4_vlg_vec_tst
Z28 I@N0Fh4PzHBeS^@XeQ]:9j1
Z29 V:=3P`WE3e=MToT;<__84e1
R4
R17
R18
R19
Z30 L0 239
R8
r1
31
R20
R21
R22
R10
Z31 n@d@e@c@o@d@e@r_2@x4_vlg_vec_tst
Z32 !s100 >@_=J8BY?V02RQ8B<?J3N1
!i10b 1
!s85 0
!s101 -O0
vULA_1_bit
Z33 IddhnoeT8Xn6WE1^ACdP@80
Z34 ViA6CH:B3c:PIO5A:j7@Va3
R4
Z35 w1746026120
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 n@u@l@a_1_bit
!i10b 1
Z37 !s100 C0I0UfH<H:OnMKB>lI4@20
!s85 0
Z38 !s108 1746026121.365000
R13
!s101 -O0
vULA_1_bit_vlg_check_tst
!i10b 1
Z39 !s100 :c:mlzj6S>WG:]m20Bb<Z2
Z40 IACAjN>Z[`0mJ3F6dem;4S3
Z41 V]6]U<HfTC6Kkjj?QkJRz]1
R4
Z42 w1746026119
R18
R19
L0 71
R8
r1
!s85 0
31
Z43 !s108 1746026121.454000
Z44 !s107 MIC1.vt|
R22
!s101 -O0
R10
Z45 n@u@l@a_1_bit_vlg_check_tst
vULA_1_bit_vlg_sample_tst
!i10b 1
Z46 !s100 mX7Dk63h[WE[8UR^^<Bek1
Z47 I;2SBn>ZcWSdai7?cQlVN`1
Z48 V3LOGJe8elVgmQm@`GoKAL3
R4
R42
R18
R19
L0 29
R8
r1
!s85 0
31
R43
R44
R22
!s101 -O0
R10
Z49 n@u@l@a_1_bit_vlg_sample_tst
vULA_1_bit_vlg_vec_tst
!i10b 1
Z50 !s100 hJH:<=[M]97aEFYz7K0F93
Z51 ILI^N5ONG<1ldhJ681YcR]3
Z52 VL?ZBgQ9GnAoAgPP4?c6H>0
R4
R42
R18
R19
Z53 L0 225
R8
r1
!s85 0
31
R43
R44
R22
!s101 -O0
R10
Z54 n@u@l@a_1_bit_vlg_vec_tst
