m255
K3
13
cModel Technology
Z0 dC:\Users\Luiza\Desktop\LAOC1\simulation\qsim
vDECODER_2X4
Z1 !s100 5Vz]_D^`]BneGL7K>AE=L1
Z2 I8I2l:HZ;^^h_:SO]<Bz:J0
Z3 VSE`<_2mI45QK4_DXg=<h`0
Z4 dC:\Users\Luiza\Desktop\LAOC1\simulation\qsim
Z5 w1743593373
Z6 8MIC1.vo
Z7 FMIC1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MIC1.vo|
Z10 o-work work -O0
Z11 n@d@e@c@o@d@e@r_2@x4
Z12 !s108 1743593374.104000
Z13 !s107 MIC1.vo|
!i10b 1
!s85 0
!s101 -O0
vDECODER_2X4_vlg_check_tst
Z14 !s100 JHfVekA^h@;]=<BgOZ1eE2
Z15 IMe<ZlD7j0nL1DMAfhZW=D0
Z16 V1<9DbW_oS_eO4@PilE7K11
R4
Z17 w1743593372
Z18 8MIC1.vt
Z19 FMIC1.vt
L0 59
R8
r1
31
Z20 !s108 1743593374.181000
Z21 !s107 MIC1.vt|
Z22 !s90 -work|work|MIC1.vt|
R10
Z23 n@d@e@c@o@d@e@r_2@x4_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDECODER_2X4_vlg_sample_tst
Z24 !s100 Di5AhNNSjXID[5J`[ZFB33
Z25 I`eWLYZGThjiN@dAhiEd2Q3
Z26 V>a=eVe@07d81CRck94@8H2
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@d@e@c@o@d@e@r_2@x4_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDECODER_2X4_vlg_vec_tst
Z28 I@N0Fh4PzHBeS^@XeQ]:9j1
Z29 V:=3P`WE3e=MToT;<__84e1
R4
R17
R18
R19
Z30 L0 239
R8
r1
31
R20
R21
R22
R10
Z31 n@d@e@c@o@d@e@r_2@x4_vlg_vec_tst
Z32 !s100 >@_=J8BY?V02RQ8B<?J3N1
!i10b 1
!s85 0
!s101 -O0
vREGISTRADOR_32BIT
Z33 Io_PLo8WZ7kCUjbGbHdgVK1
Z34 VEn8nN1n2l07fe9:3DHP>i1
R4
Z35 w1747848521
R6
R7
L0 31
R8
r1
31
R9
R10
Z36 n@r@e@g@i@s@t@r@a@d@o@r_32@b@i@t
!i10b 1
Z37 !s100 0RXPf3<ZATQK^mCkeAZo40
!s85 0
Z38 !s108 1747848523.953000
R13
!s101 -O0
vREGISTRADOR_32BIT_vlg_check_tst
!i10b 1
!s100 OZ1c]7UYlI9U`l2hG3Y7f3
Ihbk6]Q1`j1`cbm0Qj3Ulj3
V`k519EkD;J>cogeVY3bM?3
R4
R35
R18
R19
L0 63
R8
r1
!s85 0
31
Z39 !s108 1747848524.113000
Z40 !s107 MIC1.vt|
R22
!s101 -O0
R10
n@r@e@g@i@s@t@r@a@d@o@r_32@b@i@t_vlg_check_tst
vREGISTRADOR_32BIT_vlg_sample_tst
!i10b 1
!s100 4YLXPNTQb^JAkOd[Y:ea40
ImNHIC9CU;Y7Dhi>;P<XfT1
V;@Yjjg3fIKQVBER9dde5T0
R4
R35
R18
R19
L0 29
R8
r1
!s85 0
31
R39
R40
R22
!s101 -O0
R10
n@r@e@g@i@s@t@r@a@d@o@r_32@b@i@t_vlg_sample_tst
vREGISTRADOR_32BIT_vlg_vec_tst
!i10b 1
!s100 ]8ZUI3VTe<e2oI?H?`J3Z2
I3iSZ5DW1]o>::DaKXDLJI3
V7hHbY4H6cO:ng4gLd=oU;3
R4
R35
R18
R19
L0 715
R8
r1
!s85 0
31
R39
R40
R22
!s101 -O0
R10
n@r@e@g@i@s@t@r@a@d@o@r_32@b@i@t_vlg_vec_tst
vULA_1_bit
Z41 IddhnoeT8Xn6WE1^ACdP@80
Z42 ViA6CH:B3c:PIO5A:j7@Va3
R4
Z43 w1746026120
R6
R7
L0 31
R8
r1
31
R9
R10
Z44 n@u@l@a_1_bit
Z45 !s100 C0I0UfH<H:OnMKB>lI4@20
Z46 !s108 1746026121.365000
R13
!i10b 1
!s85 0
!s101 -O0
vULA_1_bit_vlg_check_tst
Z47 !s100 :c:mlzj6S>WG:]m20Bb<Z2
Z48 IACAjN>Z[`0mJ3F6dem;4S3
Z49 V]6]U<HfTC6Kkjj?QkJRz]1
R4
Z50 w1746026119
R18
R19
L0 71
R8
r1
31
Z51 !s108 1746026121.454000
R21
R22
R10
Z52 n@u@l@a_1_bit_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1_bit_vlg_sample_tst
Z53 !s100 mX7Dk63h[WE[8UR^^<Bek1
Z54 I;2SBn>ZcWSdai7?cQlVN`1
Z55 V3LOGJe8elVgmQm@`GoKAL3
R4
R50
R18
R19
L0 29
R8
r1
31
R51
R21
R22
R10
Z56 n@u@l@a_1_bit_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vULA_1_bit_vlg_vec_tst
Z57 !s100 hJH:<=[M]97aEFYz7K0F93
Z58 ILI^N5ONG<1ldhJ681YcR]3
Z59 VL?ZBgQ9GnAoAgPP4?c6H>0
R4
R50
R18
R19
Z60 L0 225
R8
r1
31
R51
R21
R22
R10
Z61 n@u@l@a_1_bit_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
