|ULA_8_bits
COUT <= ULA_1_bit:inst7.COUT
INVA => ULA_1_bit:inst7.INVA
INVA => ULA_1_bit:inst6.INVA
INVA => ULA_1_bit:inst5.INVA
INVA => ULA_1_bit:inst4.INVA
INVA => ULA_1_bit:inst3.INVA
INVA => ULA_1_bit:inst2.INVA
INVA => ULA_1_bit:inst1.INVA
INVA => ULA_1_bit:inst.INVA
A[0] => ULA_1_bit:inst.A
A[1] => ULA_1_bit:inst1.A
A[2] => ULA_1_bit:inst2.A
A[3] => ULA_1_bit:inst3.A
A[4] => ULA_1_bit:inst4.A
A[5] => ULA_1_bit:inst5.A
A[6] => ULA_1_bit:inst6.A
A[7] => ULA_1_bit:inst7.A
ENA => ULA_1_bit:inst7.ENA
ENA => ULA_1_bit:inst6.ENA
ENA => ULA_1_bit:inst5.ENA
ENA => ULA_1_bit:inst4.ENA
ENA => ULA_1_bit:inst3.ENA
ENA => ULA_1_bit:inst2.ENA
ENA => ULA_1_bit:inst1.ENA
ENA => ULA_1_bit:inst.ENA
B[0] => ULA_1_bit:inst.B
B[1] => ULA_1_bit:inst1.B
B[2] => ULA_1_bit:inst2.B
B[3] => ULA_1_bit:inst3.B
B[4] => ULA_1_bit:inst4.B
B[5] => ULA_1_bit:inst5.B
B[6] => ULA_1_bit:inst6.B
B[7] => ULA_1_bit:inst7.B
ENB => ULA_1_bit:inst7.ENB
ENB => ULA_1_bit:inst6.ENB
ENB => ULA_1_bit:inst5.ENB
ENB => ULA_1_bit:inst4.ENB
ENB => ULA_1_bit:inst3.ENB
ENB => ULA_1_bit:inst2.ENB
ENB => ULA_1_bit:inst1.ENB
ENB => ULA_1_bit:inst.ENB
CIN => ULA_1_bit:inst.CIN
F1 => ULA_1_bit:inst.F1
F1 => ULA_1_bit:inst1.F1
F1 => ULA_1_bit:inst2.F1
F1 => ULA_1_bit:inst3.F1
F1 => ULA_1_bit:inst4.F1
F1 => ULA_1_bit:inst5.F1
F1 => ULA_1_bit:inst6.F1
F1 => ULA_1_bit:inst7.F1
F0 => ULA_1_bit:inst.F0
F0 => ULA_1_bit:inst1.F0
F0 => ULA_1_bit:inst2.F0
F0 => ULA_1_bit:inst3.F0
F0 => ULA_1_bit:inst4.F0
F0 => ULA_1_bit:inst5.F0
F0 => ULA_1_bit:inst6.F0
F0 => ULA_1_bit:inst7.F0
S[0] <= ULA_1_bit:inst.O
S[1] <= ULA_1_bit:inst1.O
S[2] <= ULA_1_bit:inst2.O
S[3] <= ULA_1_bit:inst3.O
S[4] <= ULA_1_bit:inst4.O
S[5] <= ULA_1_bit:inst5.O
S[6] <= ULA_1_bit:inst6.O
S[7] <= ULA_1_bit:inst7.O


|ULA_8_bits|ULA_1_bit:inst7
O <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst7.IN0
A => inst.IN0
ENA => inst.IN1
B => inst2.IN0
ENB => inst2.IN1
F0 => DECODER_2X4:inst11.I0
F1 => DECODER_2X4:inst11.I1
CIN => FULL_ADDER_1BIT:inst1.cin
COUT <= FULL_ADDER_1BIT:inst1.cout


|ULA_8_bits|ULA_1_bit:inst7|DECODER_2X4:inst11
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst4.IN0
I1 => inst1.IN0
I1 => inst7.IN0
I1 => inst3.IN0
I0 => inst5.IN0
I0 => inst6.IN0
I0 => inst2.IN1
I0 => inst3.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst7|FULL_ADDER_1BIT:inst1
0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst1.IN0
cin => inst4.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
ENB => inst2.IN1
ENB => inst3.IN2
ENB => inst4.IN2
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst6
O <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst7.IN0
A => inst.IN0
ENA => inst.IN1
B => inst2.IN0
ENB => inst2.IN1
F0 => DECODER_2X4:inst11.I0
F1 => DECODER_2X4:inst11.I1
CIN => FULL_ADDER_1BIT:inst1.cin
COUT <= FULL_ADDER_1BIT:inst1.cout


|ULA_8_bits|ULA_1_bit:inst6|DECODER_2X4:inst11
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst4.IN0
I1 => inst1.IN0
I1 => inst7.IN0
I1 => inst3.IN0
I0 => inst5.IN0
I0 => inst6.IN0
I0 => inst2.IN1
I0 => inst3.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst6|FULL_ADDER_1BIT:inst1
0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst1.IN0
cin => inst4.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
ENB => inst2.IN1
ENB => inst3.IN2
ENB => inst4.IN2
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst5
O <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst7.IN0
A => inst.IN0
ENA => inst.IN1
B => inst2.IN0
ENB => inst2.IN1
F0 => DECODER_2X4:inst11.I0
F1 => DECODER_2X4:inst11.I1
CIN => FULL_ADDER_1BIT:inst1.cin
COUT <= FULL_ADDER_1BIT:inst1.cout


|ULA_8_bits|ULA_1_bit:inst5|DECODER_2X4:inst11
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst4.IN0
I1 => inst1.IN0
I1 => inst7.IN0
I1 => inst3.IN0
I0 => inst5.IN0
I0 => inst6.IN0
I0 => inst2.IN1
I0 => inst3.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst5|FULL_ADDER_1BIT:inst1
0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst1.IN0
cin => inst4.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
ENB => inst2.IN1
ENB => inst3.IN2
ENB => inst4.IN2
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst4
O <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst7.IN0
A => inst.IN0
ENA => inst.IN1
B => inst2.IN0
ENB => inst2.IN1
F0 => DECODER_2X4:inst11.I0
F1 => DECODER_2X4:inst11.I1
CIN => FULL_ADDER_1BIT:inst1.cin
COUT <= FULL_ADDER_1BIT:inst1.cout


|ULA_8_bits|ULA_1_bit:inst4|DECODER_2X4:inst11
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst4.IN0
I1 => inst1.IN0
I1 => inst7.IN0
I1 => inst3.IN0
I0 => inst5.IN0
I0 => inst6.IN0
I0 => inst2.IN1
I0 => inst3.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst4|FULL_ADDER_1BIT:inst1
0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst1.IN0
cin => inst4.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
ENB => inst2.IN1
ENB => inst3.IN2
ENB => inst4.IN2
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst3
O <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst7.IN0
A => inst.IN0
ENA => inst.IN1
B => inst2.IN0
ENB => inst2.IN1
F0 => DECODER_2X4:inst11.I0
F1 => DECODER_2X4:inst11.I1
CIN => FULL_ADDER_1BIT:inst1.cin
COUT <= FULL_ADDER_1BIT:inst1.cout


|ULA_8_bits|ULA_1_bit:inst3|DECODER_2X4:inst11
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst4.IN0
I1 => inst1.IN0
I1 => inst7.IN0
I1 => inst3.IN0
I0 => inst5.IN0
I0 => inst6.IN0
I0 => inst2.IN1
I0 => inst3.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst3|FULL_ADDER_1BIT:inst1
0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst1.IN0
cin => inst4.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
ENB => inst2.IN1
ENB => inst3.IN2
ENB => inst4.IN2
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst2
O <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst7.IN0
A => inst.IN0
ENA => inst.IN1
B => inst2.IN0
ENB => inst2.IN1
F0 => DECODER_2X4:inst11.I0
F1 => DECODER_2X4:inst11.I1
CIN => FULL_ADDER_1BIT:inst1.cin
COUT <= FULL_ADDER_1BIT:inst1.cout


|ULA_8_bits|ULA_1_bit:inst2|DECODER_2X4:inst11
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst4.IN0
I1 => inst1.IN0
I1 => inst7.IN0
I1 => inst3.IN0
I0 => inst5.IN0
I0 => inst6.IN0
I0 => inst2.IN1
I0 => inst3.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst2|FULL_ADDER_1BIT:inst1
0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst1.IN0
cin => inst4.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
ENB => inst2.IN1
ENB => inst3.IN2
ENB => inst4.IN2
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst1
O <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst7.IN0
A => inst.IN0
ENA => inst.IN1
B => inst2.IN0
ENB => inst2.IN1
F0 => DECODER_2X4:inst11.I0
F1 => DECODER_2X4:inst11.I1
CIN => FULL_ADDER_1BIT:inst1.cin
COUT <= FULL_ADDER_1BIT:inst1.cout


|ULA_8_bits|ULA_1_bit:inst1|DECODER_2X4:inst11
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst4.IN0
I1 => inst1.IN0
I1 => inst7.IN0
I1 => inst3.IN0
I0 => inst5.IN0
I0 => inst6.IN0
I0 => inst2.IN1
I0 => inst3.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst1|FULL_ADDER_1BIT:inst1
0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst1.IN0
cin => inst4.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
ENB => inst2.IN1
ENB => inst3.IN2
ENB => inst4.IN2
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst
O <= inst10.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst7.IN0
A => inst.IN0
ENA => inst.IN1
B => inst2.IN0
ENB => inst2.IN1
F0 => DECODER_2X4:inst11.I0
F1 => DECODER_2X4:inst11.I1
CIN => FULL_ADDER_1BIT:inst1.cin
COUT <= FULL_ADDER_1BIT:inst1.cout


|ULA_8_bits|ULA_1_bit:inst|DECODER_2X4:inst11
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst4.IN0
I1 => inst1.IN0
I1 => inst7.IN0
I1 => inst3.IN0
I0 => inst5.IN0
I0 => inst6.IN0
I0 => inst2.IN1
I0 => inst3.IN1
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA_8_bits|ULA_1_bit:inst|FULL_ADDER_1BIT:inst1
0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst1.IN0
cin => inst4.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
ENB => inst2.IN1
ENB => inst3.IN2
ENB => inst4.IN2
cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


